PFKNGK1/AddExpenseWindow.xaml

<Window x:Class="PFKNGK1.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFKNGK1"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Название:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" Margin="5" Width="118"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Описание:" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Предельная сумма:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="LimitTextBox" Margin="5" Width="101"/>
        </StackPanel>
        <Button Content="Добавить" Click="AddButton_Click" Grid.Row="3" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
