PFKNGK1/AddPurchaseWindow.xaml

<Window x:Class="PFKNGK1.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFKNGK1"
        mc:Ignorable="d"
        Title="AddPurchaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Employee:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="EmployeeComboBox" Margin="5" DisplayMemberPath="Имя" SelectedValuePath="ID_сотрудника" Width="88"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Expense Category:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="ExpenseCategoryComboBox" Margin="5" DisplayMemberPath="Название_категории" SelectedValuePath="ID_категории_расходов" Width="106"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Date:" Margin="5"/>
            <DatePicker x:Name="DatePicker" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Amount:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="AmountTextBox" Margin="5" Width="98"/>
        </StackPanel>
        <Button Content="Add Purchase" Click="AddButton_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
