PFKNGK1/EditExpenseWindow.xaml

<Window x:Class="PFKNGK1.EditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFKNGK1"
        mc:Ignorable="d"
        Title="EditExpenseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Название:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" Margin="5" Width="135"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Описание:" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Предельная сумма:" Margin="5"/>
                <TextBox x:Name="LimitTextBox" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
