PFKNGK1/PurchasesPage.xaml

<Page x:Class="PFKNGK1.PurchasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFKNGK1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasesPage">

    <Grid>
        <DataGrid x:Name="PurchaseDataGrid" AutoGenerateColumns="False" SelectionChanged="PurchaseDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_покупки}"/>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Имя_сотрудника}"/>
                <DataGridTextColumn Header="Expense Category ID" Binding="{Binding Категория_расходов}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Дата}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Сумма}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="AddPurchaseButton" Content="Add Purchase" Click="AddPurchaseButton_Click" Margin="423,415,231,0"/>
            <Button x:Name="DeletePurchaseButton" Content="Delete Purchase" Click="DeletePurchaseButton_Click" Margin="198,415,469,0"/>
        </StackPanel>
    </Grid>
    
</Page>
